@import "styles/variables"

html, body
  font-family: $font-family
  font-weight: normal
  font-size: $mainFont

input[type="text"]::placeholder, input[type="password"]::placeholder, input[type="search"]::placeholder, input[type="tel"]::placeholder
  color: $secondGreyFont
  font-size: $menuFont